{% extends 'base.html' %} {% block title %} | Truck Booking {% endblock %} {% block content %} {% load static %}

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: Arial;
            width: 100%;
            height: 100%;
        }
        html, body {
            height: 100%;
        }

        #map-layer {
            position: fixed; /* or absolute, depending on your use case */
            top: 0;
            left: 0;
            nav-right: 0;
            width: 75vw; /* Full width of the viewport */
            height: 50vw; /* Full height of the viewport */
            display: flex; /* Flexbox layout */
        }
         /* styling back button */
        #back-button {
            position: absolute;
            top: 10px;
            left: 27px;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            background-color: #007BFF;
            color: white;
            border: none;
            border-radius: 5px;
        }

        #waypoint {
            position: absolute;
            top: 350px; /* Adjust as needed */
            left: 540px; /* Adjust as needed */
            width: 0;
            height: 0;
            border-left: 20px solid transparent;
            border-right: 20px solid transparent;
            border-top: 43px solid rgba(171, 34, 34, 0.952);
            border-radius: 50%;
        }

    </style>
</head>
<body>
    
    <div class="content">
    <section id="home" class="welcome-hero">
        {% comment %} <div class="welcome-hero-txt"> {% endcomment %}
        <br><br><br><br><br><br>
        <div class="container">
            <div class="container-fluid">
                <div class="row">
                    <div class="d-flex justify-content-center align-items-center vh-100">
                    <div class="col">
                    <br><br id="register-box"><br>
                    <div class="col-lg-12" >
                        <div id="map-layer"></div>
                            <div class="card-body" style="margin: 15px;"  >
                                <div class="row">
                                    <button id="back-button" onclick="goBack()">Back</button>
                                    <button id="waypoint"></button>
                                {% if messages %}
                                    {% for message in messages %}
                                        <div class="text-danger">
                                            {{ message }}
                                        </div>
                                        
                                    {% endfor %}
                                {% endif %}
                                </div>
                            </div>
                        </div>
                    </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <br>
    </section>

<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBGqdGM_QrOaQIn1wTPKrCrUW9jRkH7gWs&callback=initMap"
        async defer></script> <!-- Replace YOUR_API_KEY with your actual Google Maps API key -->

<script>
    function initMap() {
        var mapLayer = document.getElementById("map-layer");
        var centerCoordinates = new google.maps.LatLng(-6.284845563778827, 107.17067995798668);
        var defaultOptions = { center: centerCoordinates, zoom: 18 };

        var map = new google.maps.Map(mapLayer, defaultOptions);
    }
    
    function goBack() {
        window.history.back();
    }

    // Store the initial window dimensions
    var initialWidth = window.innerWidth;
    var initialHeight = window.innerHeight;

    // Add an event listener for the resize event
    window.addEventListener('resize', function() {
        // Reset the window size to the initial dimensions
        window.resizeTo(initialWidth, initialHeight);
    });
</script>
</body>
</html>

{% endblock %}
